<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: white;
                margin: 0;
                width: auto;
                height: 100vh;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li {
                float: right;
            }

            li a {
                padding: 4px;
            }
            
            div {
                width: fit-content;
                margin: auto;
                height: auto;
                padding: 100px;
            }
            form {
                width: fit-content;
                padding: 8px;
            }
            input[type="text"] {
                width:272px;
                height:25px;
                border-radius: 8px;
                font-family: Arial, Helvetica, sans-serif;
                font-size; 14pt;
            }
            footer {
                float:left;
            }
            }
        </style>
        <title>Moogle</title>
    </head>
<body>
    <header>
        <ul>
            <li><a href="#gmail">Gmail</a></li>
            <li><a href="#images">Images</a></li>
        </ul>   
    </header>
    <div>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"</img>
        <form>
            <input type="text">
        </form>
    </div>
    <footer>
        <ul>
            <li><a href="#advertising">Advertising</a></li>
            <li><a href="#ausiness">Business</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#howSearchWorks">How Search Works</a></li>
        </ul>   
    </footer>
    </body>
</body>
</html>